{"meta":{"username":"botev","repositoryName":"botev.github.io","branch":"master"},"site":{"title":"Short, Blunt, Simple","description":"Short, Blunt and Simple summaries of papers that I've read. I don't want to offend anyone, just post my take on them. ","url":"https://botev.github.io"},"socialnetwork":{"github":"sad"},"theme":{"name":"Casper","url":"//botev.github.io/themes/Casper"}}